assumes word senses. Within 
does the clustering. In the
but when? It was hard to tell
he arrive." After she had
mess! He did not let it
it wasn't hers!' She replied
always thought so.) Then


in the U.S.A., people often
John?", he often thought, but
weighed 17.5 grams
well ... they'd better not
A.I. has long been a very
like that", he thought
but W. G. Grace never had much

Resposta:

[adbhmi][souetl][\s]?[setwa][\s]?[uswar][\s]?[mthr!sy][\s]?([A-Za-z?\.\']*)?[\s]?([a-z]+)([\.\s\?\!])?([a-z\.\"\'\)]+)?[\s]?[WIAlST]([a-z]+)[\s]?([a-z]+)[^\n]([a-z]+)?[\s]?([to]{2})?[\s]?([tell]{4})?