text_to_search="""
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890

Ha  HaHa

MetaCharacters (Need to be escaped):
. ^ $ * + ? { } [ ] \ | ( )

floripacodegurus.com.br

321-555-4321
123.555.1234
123*555*1234
800-555-1234
900-555-1234

Mr. Classo
Mr Smith
Ms Davis
Mrs. Robinson
Mr. F

cat
mat
pat
bat
"""

emails = """
FabioClasso@gmail.com
fabio.classo@floripacodegurus.edu
fabio-74-classo@my-work.net
"""

urls = """
https://www.google.com
http://coreyms.com
https://youtube.com
https://www.nasa.gov
https://floripacodegurus.com.br
"""

sentence = 'Start a sentence and then bring it to an end'
